server.port=8081

#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/book02

## \u914D\u7F6EPerson\u7684\u503C
person.username=\u66FE\u7965\u6E20
person.age=21
person.boss=true
person.birthday=2019/07/31
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=\u72D7\u72D7
person.dog.age=3

#springboot\u914D\u7F6Eencoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#\u542F\u7528debug,\u5728\u63A7\u5236\u53F0\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
#debug=true

